server {
        listen                  80;
        server_name             projet.bonjack.club;

        access_log              /var/log/nginx/cronos-node.access.log;

        location / {

                proxy_set_header        Host $host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto $scheme;

      # Fix the “It appears that your reverse proxy set up is broken" error.
                proxy_pass              http://35.203.34.103:8545;
                proxy_read_timeout      90;

                proxy_redirect          http://35.203.34.103:8545 http://projet.bonjack.club;

        }

}