server {
        listen                  80;
        listen                  [::]:80;

        server_name             {{NODE_DOMAIN_ADDRESS}};

        access_log              /var/log/nginx/cronos-node.access.log;

        location / {

                proxy_set_header        HOST $host;
                proxy_set_header        Referer $http_referer;
                proxy_set_header        X-Real-IP       $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto $scheme;  

                proxy_pass              http://{{IP_NODE}}:8545/;
                proxy_redirect          http://{{IP_NODE}}:8545/ http://{{NODE_DOMAIN_ADDRESS}}/;   

        }

}